services:
  - type: web
    name: revenue-comparison-api
    env: python
    plan: free
    buildCommand: cd Train/Walmart_new && pip install -r requirements.txt
    startCommand: cd Train/Walmart_new && uvicorn comparison_gru_vs_ensemble_api:app --host=0.0.0.0 --port=$PORT
